{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "14"
  },
  "main": "index.js",
  "dependencies": {
    "@solana/web3.js": "^1.31.0",
    "@terra-money/terra.js": "^3.0.2",
    "axios": "^0.23.0",
    "cors": "^2.8.5",
    "ethers": "^5.4.7",
    "express": "^4.17.1",
    "firebase-admin": "^9.8.0",
    "firebase-functions": "^3.16.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
